{
    "name": "cq-ws-bot",
    "version": "0.5.1",
    "description": "A qq bot class based on CoolQ HTTP API and cq-websocket.",
    "main": "lib/index.js",
    "files": [
        "lib/"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kurax/cq-ws-bot.git"
    },
    "bugs": {
        "url": "https://github.com/kurax/cq-ws-bot/issues"
    },
    "scripts": {
        "start": "ts-node src/test.ts",
        "prepublishOnly": "rimraf ./lib && tsc"
    },
    "author": "Kurax <kurax@vip.qq.com>",
    "license": "MIT",
    "dependencies": {
        "ansi-styles": "^4.1.0",
        "cq-websocket": "^2.0.2",
        "dotenv": "^8.1.0",
        "fs-extra": "^8.1.0",
        "lowdb": "^1.0.0",
        "signale": "^1.4.0"
    },
    "devDependencies": {
        "@types/ansi-styles": "^3.2.1",
        "@types/fs-extra": "^8.0.0",
        "@types/lowdb": "^1.0.9",
        "@types/node": "^12.7.4",
        "@types/signale": "^1.2.1",
        "rimraf": "^3.0.0",
        "ts-node": "^8.3.0",
        "typescript": "^3.6.2"
    }
}
